{
  "name": "Break Room Arcade",
  "short_name": "BR Arcade",
  "description": "Office arcade with a shared leaderboard for every game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14102B",
  "theme_color": "#14102B",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
